<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.2022Socialdonor.za</title>
    
    

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            max-height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.6);
        }

        /*main boxes styling*/
        #banner{
            background-color: #8D0E05;
            max-width: 100%;
            height: 5vh;
            display: grid;
            grid-gap: -30px;
            grid-auto-flow: column;
            align-items: center;
            

        }

        #header{
            border-top:solid 1px black;
            border-bottom: solid 1px black;
            
            max-width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content:space-between;
            background-color: rgba(0, 0, 0, 0.8);
            padding:10px 20px;
            
        }




        #main{
            max-width: 100%;
            height: 100%;
        }

        #footer{
            height: 55vh;
            background-color: rgba(172, 0, 0, 0.8);
            max-width: 100%;
            display: grid;
            grid-template-rows: 20% 65% 15%;
        }

        /*Header styling*/
        #banner h1{
            font-size: 13px;
            color: white;
            font-family: Inter;
        }

        /*banner inner box*/
        #name{
            display: flex;
            color: white;
            font-size: 13px;
        }

        #tel{
            display: flex;
            color: white;
            font-size: 13px;
        }

        #mail{

            display: flex;
            color: white;
            font-size: 13px;

        }

        #follow{

            display: flex;
            color: white;
            font-size: 13px;
        }

        #follow i{
            padding-left: 10px;
        }

        /*header styling*/
        

        #nav{
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            position:absolute;
            left:10%;

        }

        #logo{
            height:auto;
            position:relative;
            box-shadow:1px 1px 1px 0 rgba(255, 255, 255, 0.6);
            border-radius:2px;
        }

        #logo img{
            width:95px;
            height:45px;
            border-radius:5px;
            
        }

        #nav ul{
            list-style: none;
            display:flex;
        
        }

        #nav ul li{
            display: inline;
            padding-right:40px ;
            margin:0 5px;
            
        }

        #nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-family: 'Chau Philomene One', sans-serif;
            
        }

        #nav ul li a:hover{
            padding:15px;
            transition:all ease 0.9s;
            border:transparent;
            border-bottom:4px solid #8D0E05;
        


        }

        


        #search{
            height: 30px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;


        }

        .login_signup{
            position:relative;
            background-color:#8D0E05;
            padding:9.8px;
            color:white;
            border:2px solid rgba(255, 255, 255, 0.8);
            border-left:none;


        }

        .button{
            color:white;
            text-decoration:none;
            font-family: 'Chau Philomene One', sans-serif;
            border-radius:5px;
        }

        .login_signup:hover{
            background-color:black;
            color:black;

            
        }
        
        .button:hover{
            
            color:white;
            
        }

        .search{

            width:290px;
            margin:5px;
        }
        
        .register:hover{
            background-color:black;
            color:black;
        }

        .register{
         
            position:relative;
            background-color:#8D0E05;
            padding:9.8px;
            color:white;
            border:2px solid rgba(255, 255, 255, 0.8);
        

        }

        .picture{
            border:rgba(255, 255, 255, 0.8) solid 2px;
            width:52px;
            height:52px;
            position:relative;
            border-radius:50%;
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
            
        }

        .bar{
            height:40px;
            width:100%;     
            background-color:transparent;  
            border:rgba(255, 255, 255, 0.8) solid 2px;
            
            color:white;
            padding:0 10px;
        
        }

        .bar::placeholder{
            text-align:center;
            color:rgba(255, 255, 255, 0.8);
            font-weight:600;
        }

        
        #about{
            height: 500px;
    
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #centers{
            height: 235px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            justify-content: center;
            background-color: white;

        }

        #centers #c{
            height: 90%;
            max-width:  100%;
            margin-left: 15px;
            border-top: transparent;
            border: solid 2px;

            

        }

        #centers #ce{
            height: 100%;
            background-color: #8D0E05;
            margin-left:50px ;
        }

        #ourabout{
            height: 680px;
            background-color:#F3F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }

        #ourabout div{
            height: 80%;
            width: 45%;
            text-align: justify;
            background-color: white;

        }

        #ourservice{
            height: 950px;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template-rows: 15% auto;
            

        }

        #ourservice div{
            
        border-radius: 10px;
        margin: 0;

        padding: 0;

            

        }

        #ourteam{
            height: 450px;
            display: grid;
            grid-template-rows: 20% auto;
            background-color: white;
        }

        #ourteam #dr{
            height: 80%;
            
            width: 80%;
        }

        /*Footer style*/
        #footer #div1{

            display: grid ;
            grid-template-columns: 20% 60% 20%;
            align-items: center;
            position: relative;



        }

        #footer #div1 #dic{
            
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer #div2{
            
            display: grid ;
            grid-template-columns: 20% 20% 20% 20%;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;

        }

        #footer #div2 #divv{

            text-align: justify;
            height: 90%;
            width: 80%;
            position: relative;
        }

        #footer #div3{
            
            display: flex;
            align-items: center;
            width: 100%;
            color: white;
            position: absolute;
            bottom: 0;
            height: 25px;
            justify-content: center;
            

        }

        #footer #div3 #divvv{
            border: #8D0E05 solid 1px;
            height: 40px;
            
        }

        


    </style>
    
</head>


<body>


    <div id="banner">
        <div id="name">    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-droplet-fill" viewBox="0 0 16 16">
                <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z"/>
            </svg> 

            <i class="bi bi-droplet-fill"></i>
            Social-Blood-Donation

        </div>

        <div id="tel">     


            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>

            <i class="bi bi-telephone"></i>
            +27 835526271
        </div>


        <div id="mail">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>

            <i class="bi bi-envelope"></i>
            Shareblood@gmail.com
        </div>


        <div id="follow">
            Follow updates
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>

            <i class="bi bi-twitter"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>

            <i class="bi bi-instagram"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <i class="bi bi-facebook"></i>

        </div>

    </div>


        <div id="header">
        
        <div id="logo">
            <img src="Images/logo.jpg" >
        </div>


        <div id="nav">
            <ul>
                <li><a href="#">HOME</a> </li>
                <li><a href="login.html">PROFILE</a> </li>
                <li><a href="login.html">PROFILE UPDATE</a> </li>
                <li><a href="https://www.news24.com/Tags/Topics/blood%20donation">NEWS</a> </li>
            </ul>

        </div>


        <div id="search">

            <div class="search">
                <input type="text" name="search" placeholder="search about us?" class="bar">
            </div>
            
            <div class="register">
                <a href="register.html" class="button">REGISTER</a>
                
            </div>
            
            <div class="login_signup">
                <a href="login.html" class="button">LOGIN</a>
                
            </div>


            
        </div>
        
                                    
    </div>
    

    <div id="main">
        <section id="about" style="background-image: url(Images/pexels-rodnae-productions-6646917.jpg); ">
            <div style="background-color: rgba(160, 7, 7, 0.8); width:20%; text-align:justify;">
                <h1 style="padding:25px; padding-top:80px; color:white; font-size: 80px ; font-family:Inria Serif;">BLOOD <br> DONATION</h1>

            </div>

            <div style="background-color:rgba(0, 0, 0, 0.8); box-shadow:0 1px 1px 0; width:46%; height:100px; text-align:justify;">
                <p style="color:white; padding:10px 25px; font-family:Inter; font-size:23px;">Blood donation is a voluntary procedure that can help save the lives of others. There are several types of blood donation.Each type helps meet different  medical needs.</p>
          
            </div>

            <div style="width:100%; margin-top:40px; height:50px; display:flex; justify-content:center; align-items:center;">
                <button style="padding:10px 100px; border:solid 1px; margin-right:450px; background-color: white;"><a href="about.html" style="text-decoration:none; color: rgba(160, 7, 7, 1.0);">View More</a></button>
            </div>
        </section>

        <section id="centers">
                <div id="c">
                    <h2>Braamfontein</h2>
                    <h4 style="font-family:Inder; color:#A00D03;">33 Hoofd St, Johannesburg, 2001, South Africa</h4>
                    <button style="color: white; background-color:#A00D03; border:solid 2px ; margin-top:38px; padding:10px 10px; width:100%;"><a style="text-decoration:none; color:white; font-size:20px;" href="https://www.google.com/search?client=firefox-b-d&tbs=lf:1,lf_ui:4&tbm=lcl&q=sanbs&rflfq=1&num=10&rldimm=[object%20Object]&ved=2ahUKEwiz5r-51sf5AhVYgFwKHUDjAi8Qu9QIegQIERAJ#rlfi=hd:;si:[object%20Object];mv:[[-26.0020237,28.201229899999998],[-26.3340584,27.7830417]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4">Directions</a></button>
                    
                </div >

                <div id="c">
                    <h2>Southdale</h2>
                    <h4 style="font-family:Inder; color:#A00D03;">Shop 19 Southdale Shopping Centre, johannesburg 1092,South Africa</h4>
                    <button style="color: white; background-color:#A00D03; border:solid 2px ; margin-top:38px; padding:10px 10px; width:100%;"><a style="text-decoration:none; color:white; font-size:20px;" href="https://www.google.com/search?client=firefox-b-d&tbs=lf:1,lf_ui:4&tbm=lcl&q=sanbs&rflfq=1&num=10&rldimm=[object%20Object]&ved=2ahUKEwiz5r-51sf5AhVYgFwKHUDjAi8Qu9QIegQIERAJ#rlfi=hd:;si:[object%20Object];mv:[[-26.0020237,28.201229899999998],[-26.3340584,27.7830417]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4">Directions</a></button>

                    <p></p>
                    

                </div>

                <div id="c">
                    <h2>Bruma</h2>
                    <h4 style="font-family:Inder; color:#A00D03;">25 Ernest Oppenheimer Ave, Johannesburg, 2026, South Africa</h4>
                    <button style="color: white; background-color:#A00D03; border:solid 2px ; margin-top:38px; padding:10px 10px; width:100%;"><a style="text-decoration:none; color:white; font-size:20px;" href="https://www.google.com/search?client=firefox-b-d&tbs=lf:1,lf_ui:4&tbm=lcl&q=sanbs&rflfq=1&num=10&rldimm=[object%20Object]&ved=2ahUKEwiz5r-51sf5AhVYgFwKHUDjAi8Qu9QIegQIERAJ#rlfi=hd:;si:[object%20Object];mv:[[-26.0020237,28.201229899999998],[-26.3340584,27.7830417]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4">Directions</a></button>

                    <p></p>



                </div>

                <a href="https://sanbs.org.za/donor-centres/"><div id="ce" style="color:white; font-family:Inria Serif; display:flex; justify-content:center; align-items:center;" >
                    <h1 >SEE MORE <br> CENTRES</h1>
                </div></a>

        </section>

        <section id="ourabout">
            <div>
                <img src="Images/AboutTag.jpg" alt="" width="100%" height="100%">
            </div>

            <div>
                <h3 style="padding:20px; font-size:25px; color:#A00D03;">ABOUT US</h3>
                <h2 style="padding-left:15px; font-family:Inria Serif; font-size:35px;">Read Something About Blood <br> Donation</h2>
                
                <p style="padding:20px; font-size:15px;">
                <b>We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.</b>
                <br><br> blood donation is a not-for-profit organisation; therefore, ownership of its assets does not vest in its members. In the event that SANBS should stop operating, its assets would have to be transferred to an organisation with similar goals and objectives.<br><br>
                blood donation provides an essential service within South Africa and is rated amongst the best in the world in the provision of blood and blood products, as well as in relation to the research and training provided. Blood donation operates across all of South Africa, with the exclusion of the Western Cape
                </p>
                <p style="padding:20px; font-size:15px;"></p>
                <button style="padding:10px 40px; margin-left:22px; border:1px solid; background-color: #A00D03;"><a href="about.html" style="text-decoration:none; color:white;">Our About</a></button>

            </div>


        </section>

        <section id="ourservice" style="background-image: url(Images/ofori.jpg)">

            <div style="background-color:rgba(255, 255, 255, 0.6);" >
               <center><h4 style=" font-size:25px; padding-top:15px; color:#A00D03; "> OUR SERVICE</h4></center>
               <center><h1 style="font-family:Inria Serif; font-size:40px;">Read Something About <br> 
                Blood Donation</h1></center>
            </div>

            <div style="display:grid; grid-template-columns:35% 35%; justify-content:center; align-items:center; grid-gap:90px;" >
                <div style="box-shadow:1px 1px 1px 1px; height:75%; width:90%; background-color:white; " >
                    
                    <div id="iconfirst" style="padding:20px; text-align:justify;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#A00D03" class="bi bi-clipboard2-pulse-fill" viewBox="0 0 16 16">
                            <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z"/>
                            <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585c.055.156.085.325.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5c0-.175.03-.344.085-.5ZM9.98 5.356 11.372 10h.128a.5.5 0 0 1 0 1H11a.5.5 0 0 1-.479-.356l-.94-3.135-1.092 5.096a.5.5 0 0 1-.968.039L6.383 8.85l-.936 1.873A.5.5 0 0 1 5 11h-.5a.5.5 0 0 1 0-1h.191l1.362-2.724a.5.5 0 0 1 .926.08l.94 3.135 1.092-5.096a.5.5 0 0 1 .968-.039Z"/>
                        </svg>
                        <i class="bi bi-clipboard2-pulse-fill"></i>
                        <h3 style="font-family:Inconsolata;">Blood Product</h3><br>
                        <p style="font-size:13px;">The transfusion requirements of a patient are determined by clinical status and laboratory results. Transfusion decisions should take into account the clinical transfusion guidelines, modified to patient needs, and ensuring that the benefits outweigh the risks.</p>


                    </div>
                <button style="padding:5px 40px; margin-left:20px; border:1px solid; background-color: #A00D03;"><a href="#" style="text-decoration:none; color:white;">View More</a></button>

                </div>

                <div style="box-shadow:1px 1px 1px 1px; height:75%; width:90%; background-color:white; " >
                    <div id="iconfirst" style="padding:20px; text-align:justify;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#A00D03" class="bi bi-hospital-fill" viewBox="0 0 16 16">
                            <path d="M6 0a1 1 0 0 0-1 1v1a1 1 0 0 0-1 1v4H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h6v-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V16h6a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-3V3a1 1 0 0 0-1-1V1a1 1 0 0 0-1-1H6Zm2.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM2.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 9.75v-.5A.25.25 0 0 1 2.25 9Zm0 2h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5ZM13.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25Z"/>
                        </svg>

                        <i class="bi bi-hospital-fill"></i>
                        <h3 style="font-family:Inconsolata;">Clinical Services</h3><br>
                        <p style="font-size:13px;">Haemovigilance is a surveillance system that focuses on improvement of processes and procedures and prevention of the recurrence of transfusion related reactions.</p>
                    

                    </div>
                <button style="padding:5px 40px; margin-left:20px; margin-top:30px; border:1px solid; background-color: #A00D03;"><a href="#" style="text-decoration:none; color:white;">View More</a></button>
                    
                </div>

                <div style="box-shadow:1px 1px 1px 1px; height:75%; width:90%; background-color:white; " >
                    <div id="iconfirst" style="padding:20px; text-align:justify;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#A00D03" class="bi bi-speedometer" viewBox="0 0 16 16">
                            <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
                            <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
                        </svg>

                        <i class="bi bi-speedometer"></i>
                        <h3 style="font-family:Inconsolata;">Special Service</h3><br>
                        <ul style="font-size:13px; padding-left:10px;">
                            <li>Therapeutic Plasma Exchange for Neurology Patients</li>
                            <li>Immunohaematology</li>
                            <li>Molecular R&D</li>

                        </ul>
                        

                    </div>
                <button style="padding:5px 40px; margin-left:20px; border:1px solid; background-color: #A00D03;"><a href="#" style="text-decoration:none; color:white;">View More</a></button>

                </div>

                <div style="box-shadow:1px 1px 1px 1px; height:75%; width:90%; background-color:white; " >
                    <div id="iconfirst" style="padding:20px; text-align:justify;"  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#A00D03" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                    </svg>

                    <i class="bi bi-journal-bookmark-fill"></i>
                    <h3 style="font-family:Inconsolata;">User Guide</h3><br>
                    <p style="font-size:13px;">This document serves as step by step guide 
                    portal users </p>

                    <p>1.How to Login</p>



                    </div>
                    <button style="padding:5px 40px; margin-left:20px; margin-top:15px; border:1px solid; background-color: #A00D03;"><a href="#" style="text-decoration:none; color:white;">View More</a></button>


                </div>
            </div>


        </section>

        <section id="ourteam">

            <div>
               <center><h4 style="font-family:Inter; font-size:25px; padding-top:15px; color:#A00D03; "> MEET OUR TEAM</h4></center>
                
               <center><h1 style="font-family:Inter; font-size:40px;">Our Experts Doctors</h1></center>
            </div>

            <div style="display:grid; grid-template-columns:20% 20% 20% 20%; justify-content:center; align-items:center; ">
                <div id="dr">
                    <img style="border: 1px solid;" src="Images/john.jpg" alt="" width="100%" height="70%">
                    <center><h2 style="font-size:15px;">Dr.J Johnson</h2></center>
                    <center><p style="color:#8D0E05;">Plasma Donation</p></center>
                </div>

                <div id="dr">
                    <img style="border: 1px solid;" src="Images/brit.jpg" alt="" width="100%" height="70%">
                    <center><h2 style="font-size:15px;">Dr. E L James</h2></center>
                    <center><p style="color:#8D0E05;">Whole Blood Donation </p></center>

                </div>

                <div id="dr">
                    <img style="border: 1px solid;" src="Images/elizabeth.jpg" alt="" width="100%" height="70%">
                    <center><h2 style="font-size:15px;">Dr. K Smith</h2></center>
                    <center><p style="color:#8D0E05;">Power Red Donation</p></center>

                </div>

                <div id="dr">
                    <img style="border: 1px solid;" src="Images/ofori.jpg" alt="" width="100%" height="70%">
                    <center><h2 style="font-size:15px;">Dr.O Afori</h2></center>
                    <center><p style="color:#8D0E05;">Platelet Donation</p></center>


                </div>
                

            </div>

        </section>
    </div>

    <div id="footer">
        <div id="div1">
            <div id="dic">
                <img style="box-shadow: 0 1px 1px 0;" src="Images/logo.jpg" alt="" width="130px" height="30px">
            </div>

            <div id="dic">
                <div id="mail" style="display:grid; grid-template-columns:85% 15%; height:45px; width:65%; background-color:white; border-radius:8px;">
                    <div style="color:gray; display:flex; align-items:center; ">Enter Email Address</div>
                    <div style="background-color:#8D0E05; border-radius: 0 2px 2px 0;  display:flex; align-items:center; justify-content:center; ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
                        <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
                    </svg>
                    <i class="bi bi-cursor"></i>

                    </div>
                </div>
            </div>

            <div id="dic" style="color:white;" >
                <span style="color:rgb(0, 82, 206); font-size:30px;" >50k</span>  Patient Saved
            </div>
        </div>

        <div id="div2">
            <div id="divv">
            <h3>About Us</h3> <br><br>
            <p style="font-family: Inria Sans; font-size:15px;">We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.
            <br><br>Follow our updates : <br>

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <i class="bi bi-facebook"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            <i class="bi bi-twitter"></i>

            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <i class="bi bi-instagram"></i>



            </p>
            </div>

            <div id="divv">
            <h3>Quick Links</h3> <br><br>
            <ul style="font-size:14px; padding-left:10px;">
                <li>Blood Donation</li>
                <li>Contacts</li>
                <li>Faqs</li>
                <li>Find A Blood Drive</li>
                <li>Blood Group Serelogy</li>
            </ul>

            </div>

            <div id="divv">
            <h3>Recent News</h3> <br><br>

            <p style="font-size:14px;"> 10 Patients.. <br> Daddy of Two.. <br> SANBS <br>
        
            Hope for... <br> Henry Donates...    
            </p>

            </div>

            <div id="divv">
            <h3>Contact Us</h3> <br><br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>

                    <i class="bi bi-telephone"></i>
                    +27 835526271
             <br>


            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>

            <i class="bi bi-envelope"></i>
            Shareblood@gmail.com
            
        
            </div>

        <div id="div3">
        Copyrights @ Bd all rights reserved
        
        </div>
        
    </div>


</body>

</html>