<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Styling/log.css">

    <style>
                

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            max-height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.6);
        }

        /*main boxes styling*/
        #banner{
            background-color: #8D0E05;
            max-width: 100%;
            height: 5vh;
            display: grid;
            grid-gap: -30px;
            grid-auto-flow: column;
            align-items: center;
            

        }

        #header{
            border-top:solid 1px black;
            border-bottom: solid 1px black;
            
            max-width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content:space-between;
            background-color: rgba(0, 0, 0, 0.8);
            padding:10px 20px;
            
        }

         /*Header styling*/
         #banner h1{
            font-size: 13px;
            color: white;
            font-family: Inter;
        }

        /*banner inner box*/
        #name{
            display: flex;
            color: white;
            font-size: 13px;
        }

        #tel{
            display: flex;
            color: white;
            font-size: 13px;
        }

        #mail{

            display: flex;
            color: white;
            font-size: 13px;

        }

        #follow{

            display: flex;
            color: white;
            font-size: 13px;
        }

        #follow i{
            padding-left: 10px;
        }

        /*header styling*/
        

        #nav{
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            position:absolute;
            left:10%;

        }

        #logo{
            height:auto;
            position:relative;
            box-shadow:1px 1px 1px 0 rgba(255, 255, 255, 0.6);
            border-radius:2px;
        }

        #logo img{
            width:95px;
            height:45px;
            border-radius:5px;
            
        }

        #nav ul{
            list-style: none;
            display:flex;
        
        }

        #nav ul li{
            display: inline;
            padding-right:40px ;
            margin:0 5px;
            
        }

        #nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
            font-family: 'Chau Philomene One', sans-serif;
            
        }

        #nav ul li a:hover{
            padding:15px;
            transition:all ease 0.9s;
            border:transparent;
            border-bottom:4px solid #8D0E05;
        


        }

        


        #search{
            height: 30px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;


        }

        .login_signup{
            position:relative;
            background-color:#8D0E05;
            padding:9.8px;
            color:white;
            border:2px solid rgba(255, 255, 255, 0.8);
            border-left:none;


        }

        .button{
            color:white;
            text-decoration:none;
            font-family: 'Chau Philomene One', sans-serif;
            border-radius:5px;
        }

        .login_signup:hover{
            background-color:black;
            color:black;

            
        }
        
        .button:hover{
            
            color:white;
            
        }

        .search{

            width:290px;
            margin:5px;
        }
        
        .register:hover{
            background-color:black;
            color:black;
        }

        .register{
         
            position:relative;
            background-color:#8D0E05;
            padding:9.8px;
            color:white;
            border:2px solid rgba(255, 255, 255, 0.8);
        

        }

        .picture{
            border:rgba(255, 255, 255, 0.8) solid 2px;
            width:52px;
            height:52px;
            position:relative;
            border-radius:50%;
            margin:0;
            display:flex;
            justify-content:center;
            align-items:center;
            
        }

        .bar{
            height:40px;
            width:100%;     
            background-color:transparent;  
            border:rgba(255, 255, 255, 0.8) solid 2px;
            
            color:white;
            padding:0 10px;
        
        }

        .bar::placeholder{
            text-align:center;
            color:rgba(255, 255, 255, 0.8);
            font-weight:600;
        }



    </style>
    
</head>


<body>

    <div id="banner">
        <div id="name">    
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-droplet-fill" viewBox="0 0 16 16">
                <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6ZM6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13Z"/>
            </svg> 

            <i class="bi bi-droplet-fill"></i>
            Social-Blood-Donation

        </div>

        <div id="tel">     


            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>

            <i class="bi bi-telephone"></i>
            +27 835526271
        </div>


        <div id="mail">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>

            <i class="bi bi-envelope"></i>
            Shareblood@gmail.com
        </div>


        <div id="follow">
            Follow updates
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>

            <i class="bi bi-twitter"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>

            <i class="bi bi-instagram"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <i class="bi bi-facebook"></i>

        </div>

    </div>


        <div id="header">
        
        <div id="logo">
            <img src="Images/logo.jpg" >
        </div>


        <div id="nav">
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="login.html">PROFILE</a> </li>
                <li><a href="login.html">PROFILE UPDATE</a> </li>
                <li><a href="https://www.news24.com/Tags/Topics/blood%20donation">NEWS</a> </li>
            </ul>

        </div>


        <div id="search">

            <div class="search">
                <input type="text" name="search" placeholder="search about us?" class="bar">
            </div>
            
            <div class="register">
                <a href="register.html" class="button">REGISTER</a>
                
            </div>
            
            <div class="login_signup">
                <a href="login.html" class="button">LOGIN</a>
                
            </div>


            
        </div>
        
                                    
    </div> 




<div style="width: 100%; height:90vh; display:flex; align-items:center; position:relative; background-color:grey; justify-content:center;">
    

    <div style=" max-width:100%; height:auto; padding:30px  75px; background-color:rgba(0, 0, 0, 0.4);  position:relative; background-color:white; box-shadow:0 1px 1px 0; width:30%; border-radius:10px;">
        
        <div style=" width:100%; display:flex; justify-content:center; align-items:center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill=" #8D0E05" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>

            <i class="bi bi-person-circle"></i><br>
        
        </div> 

        <center><h1 style="font-family:sans-serif; margin:10px 0; font-size:30px;">Log in</h1></center>

        
        <div style="color:red; display:flex; font-family:sans-serif; justify-content:center; font-weight:700; padding:20px 0;">
            
        </div>

        <form method="post" style="padding:0; width:100%; " >
            <div style="margin:20px 0">
                
                <input type="text" id="email" name="email" style="width:100%; border-radius:5px; height:45px ; padding: 0 10px;" placeholder="Email">
            </div>

            <div style="margin:20px 0">
                
                <input type="password" id="password" name="password" style="width:100%; border-radius:5px; height:45px; padding: 0 10px;" placeholder="Password">
                <p style="font-size:10px ; padding:5px 0; color:blue;">forgot password</p>
            </div>

            <div style="width:100%; display:flex; justify-content:center; align-items:center;"><button style="padding:10px 0; border-radius:5px; color:white; font-weight:700; width:100%; background-color:#8D0E05"><a style="padding:10px 0; border-radius:5px; color:white;" href="loggedin.html"> Log in </a></button></div>
        </form>

        <h4 style="text-align:center; color:#8D0E05; margin:10px 0;">Don't have a account? Please <span style="color:blue;"><a href="register.html">Signup</a>  </span></h4>


    </div>

</div>










    <div id="footer">
        <div id="div1">
            <div id="dic">
                <img style="box-shadow: 0 1px 1px 0;" src="Images/logo.jpg" alt="" width="130px" height="30px">
            </div>

            <div id="dic">
                <div id="mail" style="display:grid; grid-template-columns:85% 15%; height:45px; width:65%; background-color:white; border-radius:8px;">
                    <div style="color:gray; display:flex; align-items:center; ">Enter Email Address</div>
                    <div style="background-color:#8D0E05; border-radius: 0 2px 2px 0;  display:flex; align-items:center; justify-content:center; ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
                        <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
                    </svg>
                    <i class="bi bi-cursor"></i>

                    </div>
                </div>
            </div>

            <div id="dic" style="color:white;" >
                <span style="color:rgb(0, 82, 206); font-size:30px;" >50k</span>  Patient Saved
            </div>
        </div>

        <div id="div2">
            <div id="divv">
            <h3>About Us</h3> <br><br>
            <p style="font-family: Inria Sans; font-size:15px;">We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.
            <br><br>Follow our updates : <br>

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            <i class="bi bi-facebook"></i>

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
            <i class="bi bi-twitter"></i>

            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <i class="bi bi-instagram"></i>



            </p>
            </div>

            <div id="divv">
            <h3>Quick Links</h3> <br><br>
            <ul style="font-size:14px; padding-left:10px;">
                <li>Blood Donation</li>
                <li>Contacts</li>
                <li>Faqs</li>
                <li>Find A Blood Drive</li>
                <li>Blood Group Serelogy</li>
            </ul>

            </div>

            <div id="divv">
            <h3>Recent News</h3> <br><br>

            <p style="font-size:14px;"> 10 Patients.. <br> Daddy of Two.. <br> SANBS <br>
        
            Hope for... <br> Henry Donates...    
            </p>

            </div>

            <div id="divv">
            <h3>Contact Us</h3> <br><br>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>

                    <i class="bi bi-telephone"></i>
                    +27 835526271
             <br>


            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>

            <i class="bi bi-envelope"></i>
            Shareblood@gmail.com
            
        
            </div>

        <div id="div3">
        Copyrights @ Bd all rights reserved
        
        </div>
        
    </div>


</body>

</html>