<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Session Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            
        }

        #wrapper{
            width: 100%;
            height: 100%;
            
        }

        #header{
            width: 100%;
            height: 60px;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            box-shadow: 0 0 5px 0;

            
        }

        #img1{
            border-radius: 50%;
            margin-top: 5px;
        }

        #nav{
            position:absolute;
            left: 0px;
            line-height: 60px;
        }

        #nav ul{
            list-style: none;
            

        }

        #nav ul li{
            display: inline;
            padding-left: 30px;
            font-size: 15px;
        }

        #nav ul li a{
            text-decoration: none;
            color: rgb(161, 0, 0);
        }

        #nav ul li a:hover{
            background-color: #8D0E05;
            color: white;
            padding: 10px;
            transition: all ease 0.5s;
        }

        #btnout{
            width: 70px;
            height: 40px;
            position: absolute;
            right: 6px;
            top: 10px;
            background-color:rgb(161, 0, 0);
            border: solid 1px;
            border-radius: 10px;
            margin-right: 20px;
        }

        #btnout:hover{
            background-color: rgba(0, 0, 0, 0.8);
            color: #8D0E05;
        }

        #btnout a{
            color: white;
            text-decoration: none;


        }

        #icon{
            position: absolute;
            right: 150px;
            line-height: 70px;
        }

        .bi:hover{
            width: 60px;
            height: 40px;
            background-color: black;
            transition: all ease 0.5s;
        }



        #main{
            max-width: 100%;
            height: 100%;
            
        }

        #first{
            height: 45px;
            position: relative;
            display: flex;
            align-items: center;
            margin: 0 15px;
            padding: 20px;
        }

        #iconify{
            position: absolute;
            right: 270px;
        }

        #second{
            
            height: 400px;
            background-image: url(/Images/pexels-julia-m-cameron-6994992\(1\).jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
            display: grid;
            grid-auto-flow: column;
            justify-content: center;
            align-items: center;
            
        }

        #section3{
            height: 470px;
            max-width: 100%;
            display: grid;
            justify-content: center;
            position: relative;
            grid-auto-flow: row;
            box-shadow: 0 0 5px 0;

        }

        #section4{
            height: 700px;
            background-color: #F3F0F0;
            
        }

        #section6{
            border: #8D0E05 solid 1px;
            height: 600px;
            display: grid;
            justify-content: center;



        }

        #footer{
            height: 50vh;
            background-color: rgb(146, 0, 0);
            max-width: 100%;
            display: grid;
            grid-template-rows: 20% 65% 15%;
        }

        /*Footer style*/
        #footer #div1{

            display: grid ;
            grid-template-columns: 20% 60% 20%;
            align-items: center;
            position: relative;



        }

        #footer #div1 #dic{
            
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer #div2{
            
            display: grid ;
            grid-template-columns: 20% 20% 20% 20%;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;

        }

        #footer #div2 #divv{

            text-align: justify;
            height: 90%;
            width: 80%;
            position: relative;
        }

        #footer #div3{
            
            display: grid ;
            align-items: center;
            width: 100%;
            color: white;
            margin-top: 40px;
            position: absolute;
            bottom: 0;
            height: 20px;
            justify-content: center;
            

        }

        #footer #div3 #divvv{
            border: #8D0E05 solid 1px;
            height: 40px;
            
        }


        /*dashboard styling*/

        #wrap{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: grid;
            
            

        }

        #headerdb{
            border: solid 1px;
            height: 60px;
            display: flex;
            position: relative;

        }

        #sidebardb{
            border: solid 1px;
            height: 85vh;
            
            position: relative;
            max-width: 100%;
            display: flex;

            justify-content: center;
            
        }

        #sidebardb ul li a:hover{
            color: white;
            background-color: black;
        }

        #maindb{
            width: 100%;
            height: 85vh;
            border: #8D0E05 solid 1px;
            position: relative;
            display: grid;
            grid-template-columns: 20% auto;

        }

        #footerdb{
            background-color: #8D0E05;
            height: 60px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .main-container{
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container h1{
            color: #8D0E05;
        }

        .profile-container{
            padding: 20px;
            font-weight: 700;
            display: block;justify-content: center;
            align-items: center;
            position: relative;
        }

        .profile-image{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px 0;
        }

        .form-details{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 20px;
            
        }

        .input-box input{
            width: 100%;
            height: 40px;
        }
        #country{
        width: 38%;
        height: 40px;
        }

        #phone{
            
            width: 58%;
            height: 40px;
        }

        #btn{
            margin: 20px 0;
            width: 100%;
            height: 35px;   
            background-color: #8D0E05;        
        }

        #file{
            display: none;
        }

        .file{
            background-color: #8D0E05;
            color: white;
            padding: 10px;
            border-radius: 20px;
            position: absolute;
            top: 100px;
            left: 35px;
        }

        #iconify .bi{
            width: 20px;
            height: 20px;
            padding: 10px;
        }

        

    </style>
</head>


<body>

    <div id="wrapper">

        <div id="header">

            <div id="nav">
                <ul>
                    <li><a href="#">HOME</a> </li>
                    <li><a href="logprofile.html">PROFILE</a> </li>
                    <li><a href="logpe.html">PROFILE UPDATE</a> </li>
                    <li><a href="https://www.news24.com/Tags/Topics/blood%20donation">NEWS</a> </li>
                    <li><a href="dashboard.html"> DASHBOARD</a> </li>
                </ul>
            </div>
            
            <img id="img1" src="Images/logo2.png" alt="" width="50px" height="50px">

            <div id="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(161, 0, 0)" class="bi bi-android2" viewBox="0 0 16 16">
                    <path d="m10.213 1.471.691-1.26c.046-.083.03-.147-.048-.192-.085-.038-.15-.019-.195.058l-.7 1.27A4.832 4.832 0 0 0 8.005.941c-.688 0-1.34.135-1.956.404l-.7-1.27C5.303 0 5.239-.018 5.154.02c-.078.046-.094.11-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.697 3.697 0 0 0 3.5 5.02h9c0-.75-.208-1.44-.623-2.072a4.266 4.266 0 0 0-1.664-1.476ZM6.22 3.303a.367.367 0 0 1-.267.11.35.35 0 0 1-.263-.11.366.366 0 0 1-.107-.264.37.37 0 0 1 .107-.265.351.351 0 0 1 .263-.11c.103 0 .193.037.267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264Zm4.101 0a.351.351 0 0 1-.262.11.366.366 0 0 1-.268-.11.358.358 0 0 1-.112-.264c0-.103.037-.191.112-.265a.367.367 0 0 1 .268-.11c.104 0 .19.037.262.11a.367.367 0 0 1 .107.265c0 .102-.035.19-.107.264ZM3.5 11.77c0 .294.104.544.311.75.208.204.46.307.76.307h.758l.01 2.182c0 .276.097.51.292.703a.961.961 0 0 0 .7.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182c0 .276.097.51.292.703a.972.972 0 0 0 .71.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76c.291 0 .54-.103.749-.308.207-.205.311-.455.311-.75V5.365h-9v6.404Zm10.495-6.587a.983.983 0 0 0-.702.278.91.91 0 0 0-.293.685v4.063c0 .271.098.501.293.69a.97.97 0 0 0 .702.284c.28 0 .517-.095.712-.284a.924.924 0 0 0 .293-.69V6.146a.91.91 0 0 0-.293-.685.995.995 0 0 0-.712-.278Zm-12.702.283a.985.985 0 0 1 .712-.283c.273 0 .507.094.702.283a.913.913 0 0 1 .293.68v4.063a.932.932 0 0 1-.288.69.97.97 0 0 1-.707.284.986.986 0 0 1-.712-.284.924.924 0 0 1-.293-.69V6.146c0-.264.098-.491.293-.68Z"/>
                </svg>

                <i style="padding-left: 20px;" class="bi bi-android2"></i>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(161, 0, 0)" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg>

                <i style="padding-left: 20px;" class="bi bi-bell-fill"></i>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-app-indicator" viewBox="0 0 16 16">
                    <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                    <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                </svg>

                <i class="bi bi-app-indicator"></i>
            </div>
             
            <button id="btnout"><a href="index.html">signout</a> </button>

        </div>


         
        <div class="main-container">
            
            <h1>Profile Update</h1>
            
            <div class="profile-container">
                <div class="profile-image">
                
                </div>
                <label for="file" class="file">Update</label>
                <input type="file" id="file">

                <p>Name Surname</p>
            </div>

            <form>

                <div class="form-details">

                    <div class="input-box">
                        <label for="name">Name</label><br>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name">
                        

                    </div>


                    <div class="input-box">
                        <label for="surname">Surname</label><br>
                        <input type="text" name="surname" id="surname" placeholder="Enter Your Surname"><br>
                        

                    </div>
                    <div class="input-box">
                        <label for="email">Email</label><br>
                        <input type="text" name="email" id="email" placeholder="Enter Your email"><br>
                        

                    </div>

                    <div class="input-box">
                        <label for="phone">Phone</label><br>
                        
                        <select id="country" name="country" required>
                            <option value="select_country">Country</option>
                            <option value="rsa">&#127487; &#127462; +27</option>
                            <option value="zim">&#127487; &#127484; +263</option>
                            <option value="swz">&#x1F1F8; &#x1F1FF; +268</option>
                            <option value="su">&#x1F1F8; &#x1F1E9; +249</option>


                        </select>
                        <input type="text" name="phone" id="phone" placeholder="Enter Your Cell Number"><br>

                        

                    </div>
                    
                    <div class="input-box">
                        <label for="alternative">Alternative Phone</label><br>
                        <input type="tel" name="alternative" id="alternative" placeholder="Enter Your Cell Number"><br>
                        

                    </div>

                    <div class="input-box">
                        <label for="">Address</label><br>
                        <input type="text" name="address" id="address" placeholder="Enter Your Home Address"><br>
                        

                    </div>

                    <div class="input-box">
                        <label for="password">Password</label><br>
                        <input type="password" name="password" id="password" placeholder="Enter Your Password"><br>
                        

                    </div>

                    

                    <div class="category">
                        
                        <div id="title">Gender</div><br>

                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="male">

                        <label for="gender" id="female">Female</label>
                        <input type="radio" name="gender" id="female">

                        

                    </div>


                </div>

                <button type="submit" id="btn"><a style="text-decoration: none; color: white;" href="login.html"> save changes </a></button>


            </form>

        </div>

            


        <div id="footer">
            <div id="div1">
                <div id="dic">
                    <img style="box-shadow: 0 1px 1px 0;" src="Images/logo.jpg" alt="" width="130px" height="30px">
                </div>
    
                <div id="dic">
                    <div id="mail" style="display:grid; grid-template-columns:85% 15%; height:45px; width:65%; background-color:white; border-radius:8px;">
                        <div style="color:gray; display:flex; align-items:center; ">Enter Email Address</div>
                        <div style="background-color:#500000; border-radius: 0 2px 2px 0;  display:flex; align-items:center; justify-content:center; ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-cursor" viewBox="0 0 16 16">
                            <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
                        </svg>
                        <i class="bi bi-cursor"></i>
    
                        </div>
                    </div>
                </div>
    
                <div id="dic" style="color:white;" >
                    <span style="color:rgb(0, 82, 206); font-size:30px;" >50k</span>  Patient Saved
                </div>
            </div>
    
            <div id="div2">
                <div id="divv">
                <h3>About Us</h3> <br><br>
                <p style="font-family: Inria Sans; font-size:15px;">We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.
                <br><br>Follow our updates : <br>
    
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
                <i class="bi bi-facebook"></i>
    
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
                <i class="bi bi-twitter"></i>
    
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                     <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
                <i class="bi bi-instagram"></i>
    
    
    
                </p>
                </div>
    
                <div id="divv">
                <h3>Quick Links</h3> <br><br>
                <ul style="font-size:14px; padding-left:10px;">
                    <li>Blood Donation</li>
                    <li>Contacts</li>
                    <li>Faqs</li>
                    <li>Find A Blood Drive</li>
                    <li>Blood Group Serelogy</li>
                </ul>
    
                </div>
    
                <div id="divv">
                <h3>Recent News</h3> <br><br>
    
                <p style="font-size:14px;"> 10 Patients.. <br> Daddy of Two.. <br> SANBS <br>
            
                Hope for... <br> Henry Donates...    
                </p>
    
                </div>
    
                <div id="divv">
                <h3>Contact Us</h3> <br><br>
    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
    
                        <i class="bi bi-telephone"></i>
                        +27 835526271
                 <br>
    
    
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg>
    
                <i class="bi bi-envelope"></i>
                Shareblood@gmail.com
                
            
                </div>
    
            <div id="div3">
            Copyrights @ Bd all rights reserved
            
            </div>
            
        </div>

    </div>
    
</body>


</html>